L./....|.........................../......................-........-..../..........................-..........
L............-................L..../......................L./L.....|././......-...............................
....-.....................-............L.....-.........L.L..............|-..L........|../L.........../........
....|..L..............-......................../..|..........././........|.............--.....................
.../....L............|............-./....|..........|....................-................|................|..
.........-...|........./...........|.................|.....--.................|...............................
...............................|..L........|.....|............|..............|...........................-....
.../...||......|.......|......|..-.|...............|...........-........L..LL................/..L.............
.........L.....|............|....|..................L./...././...../.............-...................|....|/..
...-............-./..|........L.|.............|........|.-L..L........|................/...........L..........
.........................L......|.....-...............L...|....|........-..-L../.....................L........
L/....-.....L....-...../.............|.-..-..............................-./....|.............................
.............-...L........./.............L.......................-|...L../...........-................./......
L......................./...........L........./..-.........-..|.....-......--.....L.....L-....................
.........L...........L................L................|L......./....-.......L..................-.............
|.......|.-.............-.......-/.....-...../...................--........................../.../....../..|..
.................-............|/..............-.L..................|.|....|L...../............L........L....L.
.....-.....|...............L............../......|...........................|...............|..../...........
L....-......|.....-.....................|...........L..L......-....................|....L.........L...........
..-..././...........................LL|..L-.L................../...|....../...|......................L........
...................../........-.......................L..L................/...............L....L...-./.-......
.............................|...................././......L.L........../......................L-............-
.....................................L...../.......|/.....|......|........//........./......./..|.|..-....L...
L.....................................................-./.............-.-..-.........-...L..........L...L.....
....../-.................||......................-.............-.-....|..............................-......-.
|........L.|.......-...............-..............-.L..L......|..L...|......../...|...........................
........|.............-..L......./........./.|...../...|........./....................|.....................|.
........|.....-...............-................|.....-.....-.......-....-L.....L../.................../....../
..|.........L...................................L..............-...|../.....L..................../............
.............|...............L................-......................-................/...........|.L.........
..-...........L...........L........../...........L..../...-.LL...|...../.../....-..............|.........L....
.././...L/.........................../.....L...................LL|L...|/......-|.|.......|.....-.|............
.....-.-...............|..L..........-........-................/...............|........LL./...............L..
.........|..|..............................|.../.............................|.............L..................
../...........././...|..........................L..-.-..-..L......-.........../.....|........../..............
....L............|......-.........L.|L.../..|........-..........-.............................................
.......-/.............-...............L.......-.....L......................L.|..././......../.................
....|.|.../../.....................-................/........................|.|-L......................../...
...|./.........-../......................................-..........-........../..L.............|../....L.....
..|.............L.........................................-|L-.|...................-........./................
................................-.......-......|........./........................-............L.../..........
....-..-...............|....................-......-.......-...........-|............|.........../.....|.L....
............................./..............................................L.....-.........-.....L...........
../.........L..................L..........-..-.L........................................................-...L.
......L....-.|..L..........|................/...........................--......../.......-.................-.
......-.............-........./.|./L|-............|.-........./........|...|../.-/../.....L.........L...|.....
........-L..-........L..L..../.......|..|./-./................../..|../..........L...........L.....././././...
|..........L............./...../.............|..||..L..../.................|................../...|....L/.....
................L............L.../..........L........L......L......|../.|..............L......-...............
........................./.-../....L.................L......./........|......../.....L...........L..|.........
...-....|.......|....-.........-......./...-........................................-.........................
...../.-...../-.L.............................L..|......../......./-..-...........|..|........................
............L........|.......L......L.L/..L./......................|...|......-....L................../.......
...............|...L.....-............-/..L......../........-.....|...........-............|....-..........|..
...........-...............L................/........./....................../..--........L......|L.|.........
....|.|...............|..........L..L.................|L./...L......|............/L...........................
.....|..-/............./......../............-.../../..L..............|.............../..........L..........L.
.......|...........L.|.....-.-..|.............-...................../.....-.L..L.........-/......L......|../..
..../...L...../........./................|.L............/..-....-./.-...../...|-.....-....-..-................
................/..-..................................-...-...........-...-L..................................
...............L.....L...............LL.|...|.....-........./|...L...............L......-.....................
.-......|..-...-.....|...............-..-...L../.....LL.................................L......L.....-.../....
............L..........|....|..|L.............L/...L.........-......L...L..-...L.................-..|..|.L/...
...|....L..................|..././......|....L............|L...........................................-......
.......-.................-.........|...........-............/......L.L....................L.......LL.....L....
...........|....|.....L/.....................|............|.|............L.....-...........|.L....|...........
....-........|................................................./-.|L...|......|........L./.............../....
...L...............-/........L...L..|......./..-......L.......|...L..../..................................../-
..L.........-....|.........../...-...|........|...............|...............|........../.......LL..LLL.....|
...-...L.............................|.............../|...........-L..........L.....|....L...|..-.............
.....-..............|......./.-...|.........................L........L................/...L.......|..........-
.............L.........|/..................../.../............/........|.....-............../...L.............
................|./.|...-.....................|.....|........................L...../.|...-L.........-../..../.
....................L..../.../...............-......-...................L............................|........
................./................/.....................................|................|............||.-....
.....|.............../.L..........-.........................................../....|..........................
.....-...........................................|......................L...................-.................
.......L|.|............./......L....../.............../...|....|.......-................L...L...-.........-...
....../..................-...../........--....................../............./............../................
/................-....../...|.-......-...............|........................................................
............................-.........................................../................./...............L...
.||........-.L/.L................................L|......L................|.....L....L..-......../.......-....
....|.........|..L..........-................/.........................|..|.........../.....L.../......L...../
..|......|.............L................L...L.................L..................-.........L.........|....L...
..../.-..-............L........-........././..L...|......................|...-.L..........-..........|.......L
L......../..-...........L..............................|...............-......../...........L..|....../.......
....--......|......../.L..........L.........-......L.................../L...L......../.............L..........
......|.....L|........................|....................L............/............/......L.........|..-....
..................L.............|..........-.....|......../........./.|..L..................................-.
.............../...........................................|....-../.......L....L.......|....L..L...|...-..L..
.-......L..................................|........L./............-.../..................-................../
..........L.................|./.L...-...........L...............-....-L/.L..|.......L.........................
L......L.|.........-..........-.../..................|............./......L..................-.......|........
.L......-...L.|..|.....-...........|......-....L...............|....|....|...../.........../-........./.......
..........|.......L......./.......|......L..............|.LL....-...............................L...../.......
/......-............-.../..............L.....-.......L....................L.................L.L..|............
...........|..................../.|............|............/................/...........-....................
.............................|...L....-...../../...........|......|............LL...|.../....|..../...........
........|............/........................../.......|.....|...........|...................../.L...........
...........L....................../.-.....L..............-........................................L......-...|
..-.......|..............-......................../..|............./........L.../.LL./..........-../..........
L.....................-............/....L.-...........L.............L............-...-......../L..............
.|......-.................................-..../.|......./.L............|........../...|./.......-............
...-L...........-............................L........|..|.........-...|...|.........................|..L/|...
L..............L.......-.......................L...-.........L....../.................|......-.L..............
............................|..|......../...L....-..........-|..../.........................|...............L.
............/..............................|...../....-.-..L..............|......|.L............/L......../|..
............|............../................................|.|......./...L........L...........|.|......../...
.............L...................................L-............................./..--.........-...........L.|.
....-....../......./.../.-.............-|......-.......|.-....../........L..........L.....-...................
